<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#373E3E">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/set_name"
            android:layout_width="126dp"
            android:layout_height="59dp"
            android:text="@string/set_Users_name"
            android:textColor="@color/black"
            android:backgroundTint="#FF9800"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="622dp" />
        <EditText
            android:id="@+id/in_name"
            android:layout_width="224dp"
            android:layout_height="56dp"
            android:layout_row="0"
            android:layout_column="1"
            android:ems="10"
            android:text=""
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="625dp"
            android:textColor="#FF9800"
            android:shadowColor="#FF9800"/>

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/start_fight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start fight"
            android:textColor="@color/black"
            android:backgroundTint="#FF9800"/>

    </LinearLayout>




</LinearLayout>