<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#373E3E"
    android:orientation="vertical"
    tools:context=".FightWithBotActivity"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Enter your enemies ip"
        android:textColorHint="@color/teal_700"
        android:id="@+id/enemy_port"
        android:inputType="numberDecimal"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/enemy_port"
        tools:layout_editor_absoluteX="-16dp"
        android:text="search"
        android:textColor="@color/black"
        android:id="@+id/search_lobby"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search_lobby"
        tools:layout_editor_absoluteX="-16dp"
        android:text="create"
        android:textColor="@color/black"
        android:id="@+id/create_lobby"

        />


    <TextView
        android:id="@+id/your_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>