<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FightActivity"
    android:orientation="vertical"
    android:background="#3E3B3B">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/nameOfEnemy"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text=""
            android:textSize="32dp"
            android:textColor="@color/teal_700"/>

        <Button
            android:id="@+id/transmitMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:text="transmit move"
            android:backgroundTint="#FF9800"
            android:textColor="@color/black"/>


    </GridLayout>


    <TextView
        android:id="@+id/hpOfEnemy"
        android:layout_width="wrap_content"
        android:layout_height="39dp"

        android:text=""
        android:textSize="28dp"
        android:textColor="@color/teal_700"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fight_table_layout"
        android:layout_gravity="center_vertical"




        >

        <TableRow android:layout_height="127dp">

            <ImageView
                android:id="@+id/fight_1s_4e"
                android:layout_width="78sp"
                android:layout_height="103sp"


                />

            <ImageView
                android:id="@+id/fight_2s_4e"
                android:layout_width="78sp"
                android:layout_height="103sp" />

            <ImageView
                android:id="@+id/fight_3s_4e"
                android:layout_width="78sp"
                android:layout_height="103sp" />

        </TableRow>

        <TableRow android:orientation="horizontal">

            <ImageView
                android:id="@+id/fight_1s_3e"
                android:layout_width="78sp"
                android:layout_height="103sp" />

            <ImageView
                android:id="@+id/fight_2s_3e"
                android:layout_width="78sp"
                android:layout_height="103sp" />

            <ImageView
                android:id="@+id/fight_3s_3e"
                android:layout_width="78sp"
                android:layout_height="103sp" />

        </TableRow>
        <TableRow>
            <ImageView
                android:layout_height="103sp"
                android:layout_width="78sp"
                android:id="@+id/fight_1s_2e"
                />
            <ImageView
                android:layout_height="103sp"
                android:layout_width="78sp"
                android:id="@+id/fight_2s_2e"
                />
            <ImageView
                android:layout_height="103sp"
                android:layout_width="78sp"
                android:id="@+id/fight_3s_2e"
                />

        </TableRow>
        <TableRow>
            <ImageView
                android:layout_height="103sp"
                android:layout_width="78sp"
                android:id="@+id/fight_1s_1e"
                />
            <ImageView
                android:layout_height="103sp"
                android:layout_width="78sp"
                android:id="@+id/fight_2s_1e"

                />
            <ImageView
                android:layout_height="103sp"
                android:layout_width="78sp"
                android:id="@+id/fight_3s_1e"
                />

        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/nameOfPlayer"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text=""
        android:textSize="32dp"
        android:textColor="@color/teal_700"/>
    <TextView
        android:id="@+id/hpOfPlayer"
        android:layout_width="wrap_content"
        android:layout_height="39dp"

        android:text=""
        android:textSize="28dp"
        android:textColor="@color/teal_700"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"

        android:orientation="horizontal"
        >

        <ImageView
            android:src="@drawable/mellie"
            android:id="@+id/card1"
            android:layout_width="116dp"

            android:layout_height="90dp"   />

        <ImageView
            android:src="@drawable/wizard"
            android:id="@+id/card2"
            android:layout_width="116dp"

            android:layout_height="90dp"  />

        <ImageView
            android:src="@drawable/barricade"
            android:id="@+id/card3"
            android:layout_width="116dp"

            android:layout_height="90dp"  />

        <ImageView
            android:src="@drawable/magic"
            android:id="@+id/card4"
            android:layout_width="116dp"

            android:layout_height="90dp" />
    </GridLayout>


</LinearLayout>